FROM alpine:3.21.2 AS builder
RUN --mount=type=cache,target=/var/cache/apk apk add 'crystal=1.14.0-r0' shards sqlite-static yaml-static yaml-dev libxml2-static \
       zlib-static openssl-libs-static openssl-dev musl-dev xz-static

ARG release

WORKDIR /invidious
COPY ./shard.yml ./shard.yml
COPY ./shard.lock ./shard.lock
RUN shards install --production

COPY ./src/ ./src/
# TODO: .git folder is required for building – this is destructive.
# See definition of CURRENT_BRANCH, CURRENT_COMMIT and CURRENT_VERSION.
COPY ./.git/ ./.git/

# Required for fetching player dependencies
COPY ./scripts/ ./scripts/
COPY ./assets/ ./assets/
COPY ./videojs-dependencies.yml ./videojs-dependencies.yml

RUN crystal build ./src/invidious.cr \
       --debug \
        --static --warnings all \
        --error-trace --progress \
        -Dskip_videojs_download \
        --no-codegen \
        --link-flags "-lxml2 -llzma"
